Algoritmo "Triangulo Calculator 3100"
Var
base,altura,area: real// Crie duas variáveis do tipos inteiro.

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Escreval ("*********** SUPER TRIANGULO CALCULATOR 3100 ***************")
Escreval()
Escreval()

Escreval (" Olá, informe a base do triângulo:")
leia(base)

Escreval (" Olá, informe a altura do triângulo:")
leia(altura)

area <- (base * altura)/2

Escreval("Esse triangulo tem uma área de ", area)

Fimalgoritmo