Algoritmo "Atividade"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
 n1,n2,result:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite o primeiro numero")
  leia(n1)
   escreval("digite o segundo numero")
  leia(n2)


  escreval ("a result foi(+)",n1+n2)
  
  escreval ("a result foi(-)",n1-n2)
  

 
  

Fimalgoritmo




