Algoritmo "Medía de 2 notas"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/08/2022
Var
// Seção de Declarações das variáveis 
 n1,n2,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("digite a primeira nota")
  leia(n1)
   escreval("digite a primeira nota")
  leia(n2)
  media<-(n1+n2)/2
  escreval ("a media foi",media)
  
  se media>=6 entao
  escreval("APROVADO")
  senao
  escreval("infelizmente voce esta REPROVADO")
  fimse
Fimalgoritmo




