Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/08/2022
Var
// Seção de Declarações das variáveis 
 nome:caractere
 velo, multa, multakm:real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
  escreval("-----------------")
  escreval("RADAR DEVDRIVER")
  escreval("-----------------")
  escreva
  escreval ("Via permitida até 80km/h")
  escreval
  escreval("Digite a velocidade do carro Km: ")
  leia (velo)
  escreval
    //atribuição//
    multa<-velo -80
    multakm <-multa * 5
    // //
    // //
    se (velo >80)

  

   
  se  result>=80 entao
  escreval("SEM MULTA")
  senao
  escreval("MULTADO")
  
  fimse
Fimalgoritmo
